{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "web": {
      "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn adakings_backend.wsgi:application --bind 0.0.0.0:$PORT",
      "healthcheckPath": "/api/health/",
      "environmentVariables": {
        "DJANGO_SETTINGS_MODULE": "adakings_backend.settings"
      }
    },
    "worker": {
      "startCommand": "celery -A adakings_backend worker --loglevel=info",
      "environmentVariables": {
        "DJANGO_SETTINGS_MODULE": "adakings_backend.settings"
      }
    },
    "beat": {
      "startCommand": "celery -A adakings_backend beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler",
      "environmentVariables": {
        "DJANGO_SETTINGS_MODULE": "adakings_backend.settings"
      }
    }
  }
}
